//def morpheusCore = file("$rootDir/node_modules/@morpheus/core/android/library.gradle")
//def morpheusAddon_db = file("$rootDir/node_modules/@morpheus/addon-db/android/library.gradle")
//def morpheusAddon_file = file("$rootDir/node_modules/@morpheus/addon-file/android/library.gradle")
//def morpheusAddon_media = file("$rootDir/node_modules/@morpheus/addon-media/android/library.gradle")
//def morpheusAddon_net = file("$rootDir/node_modules/@morpheus/addon-net/android/library.gradle")
//def morpheusAddon_netext = file("$rootDir/node_modules/@morpheus/addon-netext/android/library.gradle")
//def morpheusAddon_popup = file("$rootDir/node_modules/@morpheus/addon-popup/android/library.gradle")
//def morpheusAddon_zip = file("$rootDir/node_modules/@morpheus/addon-zip/android/library.gradle")
//def morpheusTrd_android_fingerprint_basic = file("$rootDir/node_modules/@morpheus/trd-android-fingerprint-basic/android/library.gradle")

def isCI = System.getenv("CI") == "true"
if (isCI) {
    apply from: "$rootDir/node_modules/@morpheus/core/android/library.gradle"
    apply from: "$rootDir/node_modules/@morpheus/addon-db/android/library.gradle"
    apply from: "$rootDir/node_modules/@morpheus/addon-file/android/library.gradle"
    apply from: "$rootDir/node_modules/@morpheus/addon-media/android/library.gradle"
    apply from: "$rootDir/node_modules/@morpheus/addon-net/android/library.gradle"
    apply from: "$rootDir/node_modules/@morpheus/addon-netext/android/library.gradle"
    apply from: "$rootDir/node_modules/@morpheus/addon-popup/android/library.gradle"
    apply from: "$rootDir/node_modules/@morpheus/addon-zip/android/library.gradle"
    apply from: "$rootDir/node_modules/@morpheus/trd-android-fingerprint-basic/android/library.gradle"
} else if(!isCI) {
    // !! DO NOT TOUCH THIS FILE
    apply from: '../../node_modules/@morpheus/core/android/library.gradle'
    apply from: '../../node_modules/@morpheus/addon-db/android/library.gradle'
    apply from: '../../node_modules/@morpheus/addon-file/android/library.gradle'
    apply from: '../../node_modules/@morpheus/addon-media/android/library.gradle'
    apply from: '../../node_modules/@morpheus/addon-net/android/library.gradle'
    apply from: '../../node_modules/@morpheus/addon-netext/android/library.gradle'
    apply from: '../../node_modules/@morpheus/addon-popup/android/library.gradle'
    apply from: '../../node_modules/@morpheus/addon-zip/android/library.gradle'
    apply from: '../../node_modules/@morpheus/trd-android-fingerprint-basic/android/library.gradle'
} else{
    println "⚠️ morpheus library.gradle 파일이 존재하지 않아 생략됨"
}
